FROM hollow-base:test

# Image for the `forest/exec/1` destination type — Forest's general-purpose
# arbitrary-execution platform. Workflows are CUE files (`workflow.cue`)
# that declare a list of named steps; each step is either a `run:` shell
# command or a `uses:` reference to a container action (added in a later
# image revision once podman-in-Firecracker is verified end-to-end).
#
# v0 ships only the substrate every workflow needs: CUE for evaluation,
# jq for step-by-step JSON traversal, git + GitHub CLI for repo-init
# workflows, plus the base image's bash/curl/ca-certs.
#
# Versions are pinned by SHA256 against the upstream-published releases.
# To rotate: bump the ARG, paste the new SHA from the corresponding upstream
# checksum source.
ARG CUE_VERSION=0.16.1
ARG CUE_SHA256=5d644c1305a2b86504c8dcd2ec829cf5b4999efc2cf51ee375624e0455f774ae

# `github-cli` lives in the Alpine community repo, which 3.21 enables by
# default; if a future base bump moves to an edition without community,
# add the repo explicitly here.
#
# podman + dependencies for `uses:` container-action steps:
#  - podman: rootful container runtime (the VM is already the isolation
#    boundary, so we don't bother with rootless setup)
#  - crun: lightweight OCI runtime; podman v5 picks it as default on Alpine
#  - iptables: required by podman's default bridge networking (we already
#    have ip_tables compiled into the kernel — verified via kernel_substrate)
#  - aardvark-dns + netavark: podman v4+ networking stack
#  - cni-plugins is intentionally *not* installed; netavark replaces it
#  - shadow / fuse-overlayfs deliberately omitted — kernel has native
#    overlayfs and we don't need user-namespace ID mapping in v0
RUN apk add --no-cache \
    git github-cli jq \
    podman crun iptables aardvark-dns netavark

# --- CUE CLI --------------------------------------------------------------
RUN curl -fsSL "https://github.com/cue-lang/cue/releases/download/v${CUE_VERSION}/cue_v${CUE_VERSION}_linux_amd64.tar.gz" \
      -o /tmp/cue.tgz \
 && echo "${CUE_SHA256}  /tmp/cue.tgz" | sha256sum -c - \
 && tar -xz -C /usr/local/bin/ -f /tmp/cue.tgz cue \
 && chmod 0755 /usr/local/bin/cue \
 && rm /tmp/cue.tgz \
 && /usr/local/bin/cue version

# podman storage + engine config: redirect to tmpfs paths the guest mounts
# on boot, since the rootfs is read-only. See podman-storage.conf and
# podman-containers.conf for the rationale of each redirect.
COPY podman-storage.conf /etc/containers/storage.conf
COPY podman-containers.conf /etc/containers/containers.conf
RUN mkdir -p /run/containers /var/tmp/containers \
 && chmod 0755 /run/containers /var/tmp/containers

# Bake the workflow runner. The dispatcher's `exec` arm execs this directly;
# it reads /work/workflow.cue (CUE), evaluates to JSON, and walks the
# `steps:` list executing each one. Supports `run:`, `uses: <image>`, and
# `uses: forest:NAME@VER` (the latter resolves to a binary baked under
# /usr/local/lib/forest-components and skips podman entirely).
COPY forest-exec-runner /usr/local/bin/forest-exec-runner
RUN chmod 0755 /usr/local/bin/forest-exec-runner

# Forest components — first-party SDK-driven binaries the runner can call
# directly without spinning up a container. Two flavours coexist behind
# the same `uses: forest:NAME@VER` shape:
#
#   /usr/local/lib/forest-components/<name>/<version>/component
#       Either a compiled binary (e.g. init/v1) OR a wrapper that exec's
#       the script-engine for shell-shaped components (e.g. git-init/v1).
#   /usr/local/lib/forest-components/_engine/forest-component-script
#       Generic engine: takes manifest.json + scripts/<method>.sh, speaks
#       the v2 protocol on their behalf. Lets new components ship as a
#       directory of shell scripts.
COPY forest-component-init /usr/local/lib/forest-components/init/v1/component
RUN chmod 0755 /usr/local/lib/forest-components/init/v1/component

# render-template: a real Forest component living under
# components/forest-contrib/render-template/ in the forest workspace.
# Compiled separately by the harness's build_cargo_forest helper.
COPY forest-component-render-template /usr/local/lib/forest-components/render-template/v1/component
RUN chmod 0755 /usr/local/lib/forest-components/render-template/v1/component

COPY forest-component-script /usr/local/lib/forest-components/_engine/forest-component-script
RUN chmod 0755 /usr/local/lib/forest-components/_engine/forest-component-script

# Script-shaped components. Each is a directory with `component` (entry
# wrapper), `manifest.json`, and `scripts/<method>.sh`.
COPY components/git-init /usr/local/lib/forest-components/git-init/v1/
RUN chmod 0755 /usr/local/lib/forest-components/git-init/v1/component \
    /usr/local/lib/forest-components/git-init/v1/scripts/git-init.sh
