FROM hollow-base:test

# OpenTofu binary + two baked providers so `tofu init` works offline. Once the
# per-VM NAT is in place we can drop the baked providers and let tofu download
# from the registry like it normally would.
ARG OPENTOFU_VERSION=1.11.6
ARG NULL_PROVIDER_VERSION=3.2.4
ARG LOCAL_PROVIDER_VERSION=2.8.0

RUN apk add --no-cache curl unzip

# --- OpenTofu -------------------------------------------------------------
RUN curl -fsSL "https://github.com/opentofu/opentofu/releases/download/v${OPENTOFU_VERSION}/tofu_${OPENTOFU_VERSION}_linux_amd64.zip" \
      -o /tmp/tofu.zip \
 && unzip -o /tmp/tofu.zip tofu -d /usr/local/bin/ \
 && chmod 0755 /usr/local/bin/tofu \
 && rm /tmp/tofu.zip \
 && /usr/local/bin/tofu version

# --- Providers ------------------------------------------------------------
# Filesystem mirror layout for OpenTofu / Terraform:
#   <mirror>/<hostname>/<namespace>/<type>/<version>/<os_arch>/terraform-provider-<type>_v<version>
ENV MIRROR=/usr/share/opentofu/providers

RUN set -eux; \
    for spec in \
        "null ${NULL_PROVIDER_VERSION}" \
        "local ${LOCAL_PROVIDER_VERSION}" ; do \
      set -- $spec; NAME="$1"; VERSION="$2"; \
      DEST="${MIRROR}/registry.opentofu.org/hashicorp/${NAME}/${VERSION}/linux_amd64"; \
      mkdir -p "$DEST"; \
      curl -fsSL "https://releases.hashicorp.com/terraform-provider-${NAME}/${VERSION}/terraform-provider-${NAME}_${VERSION}_linux_amd64.zip" \
        -o /tmp/provider.zip; \
      unzip -o /tmp/provider.zip -d "$DEST"; \
      rm /tmp/provider.zip; \
    done

# --- CLI config -----------------------------------------------------------
# Point tofu at the filesystem mirror and forbid direct registry access so
# runs fail fast if something tries to reach out to the network. Shipping this
# at both /etc/opentofu/opentofurc and /root/.terraformrc — tofu honours
# TF_CLI_CONFIG_FILE when set, but some paths look at HOME too.
RUN mkdir -p /etc/opentofu && \
    printf '%s\n' \
      'provider_installation {' \
      '  filesystem_mirror {' \
      '    path    = "/usr/share/opentofu/providers"' \
      '    include = ["registry.opentofu.org/*/*"]' \
      '  }' \
      '  direct {' \
      '    exclude = ["registry.opentofu.org/*/*"]' \
      '  }' \
      '}' \
      > /etc/opentofu/opentofurc && \
    cp /etc/opentofu/opentofurc /root/.terraformrc

ENV TF_CLI_CONFIG_FILE=/etc/opentofu/opentofurc
ENV HOME=/root
