FROM alpine:3.21

# Alpine already ships busybox (which provides /bin/sh, echo, etc.). For the
# base image we only add things every job needs:
#   - ca-certificates: for any tool inside the guest that talks TLS
#   - bash: a few destination scripts assume bash semantics
#   - util-linux-misc: provides `setsid`, useful when running as PID 1
RUN apk add --no-cache \
    ca-certificates \
    bash \
    curl

# hollow-guest is copied in by the build harness (cargo build -p hollow-guest
# --target x86_64-unknown-linux-musl --release, then cp into images/).
COPY hollow-guest /usr/local/bin/hollow-guest
RUN chmod +x /usr/local/bin/hollow-guest

# Pre-create the directories hollow-guest mounts tmpfs onto at boot. They
# don't need to be writable on the rootfs — they're just mountpoints — but
# they have to exist.
RUN mkdir -p /work /run /var/tmp /tmp

# /etc/resolv.conf is a regular file (Docker bind-mounts it during build, so
# we can't symlink it here without "Resource busy"). hollow-guest bind-mounts
# /run/resolv.conf over it at boot so DNS writes on the read-only rootfs work.
